recipe/meta.yaml (before)
{% set version = "1.1.1" %}
{% set checksum = "69449bc05255629ade05449f75c19d8d1f7cf4dea293cb7c5ff20bbd5221f50c" %}

package:
  name: z5py
  version: {{ version }}

source:
    url: https://github.com/constantinpape/z5/archive/{{ version }}.tar.gz
    sha256: {{ checksum }}

build:
  number: 1000
  skip: True  # [win and vc<14]

requirements:
  build:
    - cmake
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - boost-cpp
    - numpy
    - xtensor >=0.18.1,<0.19
    - xtensor-python >=0.21,<0.22
    - blosc
    - bzip2
    - xz
    - zlib
    - nlohmann_json
  run:
    - python
    - boost-cpp
    - {{ pin_compatible('numpy') }}
    - blosc
    - bzip2
    - xz
    - zlib
    - six
    - futures  # [py27]

test:
  imports:
    - z5py
  source_files:
    - src/python/test/*.py
  commands:
    - python -m unittest discover -s src/python/test -v

about:
  home: https://github.com/constantinpape/z5
  license: MIT
  license_file: LICENSE
  summary: Lightweight C++ and Python interface for datasets in zarr and N5 format.

extra:
  recipe-maintainers:
    - constantinpape
    - SylvainCorlay

recipe/meta.yaml (after)
{% set version = "1.2.0" %}
{% set checksum = "b122993738b018766fd7a0595f07d66adba70656d74df97ad6c8e06721389574" %}

package:
  name: z5py
  version: {{ version }}

source:
    url: https://github.com/constantinpape/z5/archive/{{ version }}.tar.gz
    sha256: {{ checksum }}

build:
  number: 1000
  skip: True  # [win and vc<14]

requirements:
  build:
    - cmake
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - boost-cpp
    - numpy
    - xtensor >=0.18.1,<0.19
    - xtensor-python >=0.21,<0.22
    - blosc
    - bzip2
    - xz
    - zlib
    - nlohmann_json
  run:
    - python
    - boost-cpp
    - {{ pin_compatible('numpy') }}
    - blosc
    - bzip2
    - xz
    - zlib
    - six
    - futures  # [py27]

test:
  imports:
    - z5py
  source_files:
    - src/python/test/*.py
  commands:
    - python -m unittest discover -s src/python/test -v

about:
  home: https://github.com/constantinpape/z5
  license: MIT
  license_file: LICENSE
  summary: Lightweight C++ and Python interface for datasets in zarr and N5 format.

extra:
  recipe-maintainers:
    - constantinpape
    - SylvainCorlay

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
-{% set version = "1.1.1" %}
-{% set checksum = "69449bc05255629ade05449f75c19d8d1f7cf4dea293cb7c5ff20bbd5221f50c" %}
+{% set version = "1.2.0" %}
+{% set checksum = "b122993738b018766fd7a0595f07d66adba70656d74df97ad6c8e06721389574" %}
 
 package:
   name: z5py
